<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hanoi Tourism</title>
    <!-- font awesom cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="navbar">
            <div class="navbar__title">
                <img src="./trip.png" alt="">
            </div>         
                <div class="navbar__search">

                    <i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i>
                    <input type="search">
            </div>
            <div class="navbar__section1">
                <ul>
                    <i class="fa-solid fa-pen-to-square" style="color: #05070b;"></i> <li>  Review</li>
                   <i class="fa-regular fa-heart" style="color: #030408;"></i> <li>  Trips</li>
                    <i class="fa-regular fa-bell" style="color: #030408;"></i> <li>  Alerts</li>
                </ul>
                <button class="navbar__section2-signin">Sign in</button>
            </div>
        </div>


        <div class="content">
            <div>
                <h1>Explore Hanoi</h1>
            </div>
            <div class="content_catogories">
                <p><i class="fa-solid fa-hotel" style="color: #000000;"></i> Hotels</p>
                <p><i class="fa-solid fa-list-check" style="color: #000000;"></i> Things to Do</p>
                <p><i class="fa-solid fa-house-lock" style="color: #000000;"></i> Holiday Homes</p>
                <p><i class="fa-brands fa-font-awesome" style="color: #000000;"></i> Travel Advice</p>
                <p><i class="fa-solid fa-utensils" style="color: #020203;"></i> Restaurants </p>
            </div>
        </div>
        <div class="image">
            <div class="image__one">
                <img src="./phuket.jpg" alt="">
            </div>
            <div class="image__two">
                <img src="./singapore.jpg" alt="">
                <img src="./kyoto3.jpg" alt="">
            </div>

        </div>


        <div class="para">
            <h1>Layered with French and Chinese influence, Hanoi has emerged as a cultural capital that's 100 percent Vietnamese
            </h1>
            <p>
                Hanoi, the country's charming capital has aged well, preserving the Old Quarter, monuments and colonial architecture, while making room for modern developments alongside. The city may have shrugged off several former names, including Thang Long, or "ascending dragon," but it hasn't forgotten its past, as sites such as Ho Chi Minh's Mausoleum and Hoa Lo Prison attest. Lakes, parks, shady boulevards, and more than 600 temples and pagodas add to the appeal of this city, which is easily explored by taxi.</p>
        </div>
    </div>
</body>

</html>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
    }

    .container {
        width: 90%;
        margin-left: 5%;
    }

    .navbar {
        display: flex;
        background-color: white;
        align-items: center;
        gap: 30px;
        padding: 10px;
        
    }


    .navbar img {
        height: 90px;
        border-radius: 90px;
        cursor: pointer;
    }

    .navbar__search {
        display: flex;
        border: solid rgb(204, 192, 192) 2px;
        border-radius: 30px;
        padding: 10px;
        align-items: center;
        width: 30%;
        height: 15px;

    }

    .navbar__search input {
        background-color: transparent;
        border: none;

        padding: 10px;

    }

    .navbar__search input:focus {
        outline: none;
    }

    .navbar__section1 {

        display: flex;
        flex-grow: 2;
        justify-content: end;
        align-items: center;
        cursor: pointer;
        font-weight: bold;
        padding: 20px;

    }

    .navbar__section1 li {
        list-style: none;
        display: inline-flex;
        padding: 10px;
        justify-content: center;

    }

    .navbar__section1 li:hover {
        text-decoration: underline;

    }

    .navbar__section2-signin {
        background-color: black;
        color: white;
        font-weight: bold;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;
    }

    .navbar__section2-signin:hover {
        background-color: rgb(70, 68, 68);
    }

    .content {
        position: sticky;
        top: 0%;
        background-color: white;
        /* height: 70px; */
    }

    .content h1 {
    font-size: 50px;
   
}
    .content_catogories {

        display: flex;
        justify-content: space-between;
        gap: 30px;
        cursor: pointer;
        font-weight: bold;
        padding: 20px;
 }

    .content_catogories p {
        border: solid black 1px;
        border-radius: 20px;
        margin: 5px;
        padding: 20px;
        text-decoration: none;
    }

    .content_catogories p:hover {
        background-color: rgb(88, 82, 82);
        color: white;
    }

    .image {
        display: flex;
        margin-bottom: 5px;
        height: 500px;
       
    }

    .image__one {
        width: 60%;
        margin: 1px;

    }

    .image__two {
        width: 40%;
        height: 100%;
    }

    .image__one img {
      width: 100%;
      height: 100%;  
    }

    .image__two img {
        display: flex;
        padding: 1px;
        width: 99%;
        height: 49.5%;

    }

    .para {
        width: 700px;
        height: fit-content;


    }

    .para h1 {

        margin-bottom: 5px;
    }

    .para p {
        padding: 5px;
        font-size: 20px;
    }
</style>